# maven-shade-sbom

./: README.md  pom.xml
results/: bom.json  bom.xml  listing.txt  maven-shaded-sbom-1.0-SNAPSHOT.pom  net.bzzt_maven-shaded-sbom-1.0-SNAPSHOT.spdx.json
src/main/java/net/bzzt/: App.java
