<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.bzzt</groupId>
  <artifactId>maven-shaded-sbom</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>maven-shaded-sbom</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>19</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.26.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.spdx</groupId>
	<artifactId>spdx-maven-plugin</artifactId>
	<version>0.6.5</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>createSPDX</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.cyclonedx</groupId>
	<artifactId>cyclonedx-maven-plugin</artifactId>
	<version>2.7.11</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>makeAggregateBom</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>3.5.2</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
	      <artifactSet>
		<excludes>
		  <exclude>org.apache.commons:commons-email</exclude>
		</excludes>
	      </artifactSet>
	      <relocations>
	        <relocation>
		  <pattern>org.apache.commons.lang3</pattern>
		  <shadedPattern>my.shaded</shadedPattern>
		  <excludes>
		    <exclude>org.apache.commons.io</exclude>
		  </excludes>
		</relocation>
	      </relocations>
            </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
